<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Urna Eletronica</title>
</head>

<body>
    <fieldset class="rounded" id="fieldset">
        <h2 class="font-weight-bold" id="h2">URNA ELETRÔNICA - VOTE AQUI</h2>

        <form class="form-group" id="form-1" action="" method="GET">
            <div class="form-group">
                <label for="idNome">Nome do Candidato:</label>
                <input disabled class="form-control shadow-sm bg-white rounded" required type="text" id="idNome" value="" name="nmNome" autocomplete="off" minlength="3" maxlength="25" >
            </div>

            <div class="form-group">
                <label for="idTitulo">Número do Canditado:</label>
                <input disabled class="form-control shadow-sm bg-white rounded" required type="number" id="idNumero" value=""  name="nmTitulo" autocomplete="off" minlength="5">
            </div>
            <div class="form-group img-fluid text-center mt-2">
                <img src="https://camaraitaliana.com.br/wp-content/uploads/2020/05/184_n_COTTODESTE-BLACK-WHITE-SNOW-3plus-100X100.jpg" height=200 alt="base" id="mudarImage" />
            </div>

            <form id="formulario">
                <div class="form-group">
                    <select class="custom-select shadow-sm bg-white rounded" id="list" onchange="getValorSelecionado();">
                        <option value="1111"></option>
                        <option value="4455">4455</option>                        
                        <option value="4466">4466</option>
                        <option value="4477">4477</option>
                        <option value="4488">4488</option>
                    </select>
                    <label for="select_id_0" id="label">Selecione seu Candidato</label>
                </div>
            </form>

            <!-- Boboes do sistema-->
            <div class="form-group row align-items-center" style="display: flex; justify-content: center; align-items: center;">
                <button class="btn btn-success btn-lg" type="submit" id="idVotar" value="Confirmar" onclick="votar();">CONFIRMA</button>
                <button class="btn btn-danger btn-lg mr-2 ml-2" type="reset" id="idCorrige" value="Cancelar" onclick="corrige();">CORRIGE</button>
                <button class="btn bg-light btn-lg" type="submit" id="IdBranco" onclick="branco();">BRANCO</button>
            </div>

            

        </form>

        
    </fieldset>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>
</html>